mirrors:
  registry.local:  # this will be the pull address of the image
    # e.g. push `192.168.1.10:5000/website` and kube pull `registry.local/website`
    endpoint:
      - http://192.168.1.18:5000  #! UPDATE THIS
